#name: Publish to AWS Codeartifact
#on:
#  workflow_run:
#    workflows: [ "build-maven" ]
#    types:
#      - completed
#jobs:
#  publish:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - name: Set up AWS repository
#        uses: actions/setup-java@v3
#        with:
#          java-version: '11'
#          distribution: 'temurin'
#          server-id: codeartifact-quidli-parent-pom
#          server-username: MAVEN_USERNAME
#          server-password: MAVEN_PASSWORD
#      - name: Publish package
#        run: mvn --batch-mode deploy -DskipTests
#        env:
#          MAVEN_USERNAME: ${{ secrets.AWS_USERNAME }}
#          MAVEN_PASSWORD: ${{ secrets.AWS_TOKEN }}